<!DOCTYPE html>
    <head>
        <title>Protfolio</title>
        <script>

        </script>
        <style>
            body{
                align-items: center;
                justify-content: center;
                display: flex;
                height: 100vh;
                overflow: hidden;
            }
            .container{
                position: relative;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            img{
                height: 50%;
                width: 35%;
                position: absolute;
                top: 100px;
            }
            .port1{
                height: 500px;
                width: 500px;
                position: absolute;
                border-radius: 10%;
                background-color: black;
                justify-content: center;
                /* opacity: 0; */
                text-align: center;
                font-style: oblique;
                color: wheat;
                display: flex;
            }
            .box{
                height: 300px;
                width: 300px;
                position: absolute;
                /* border: 2px wheat dashed; */
                /* border-radius: 10%; */
                top: 100px; 
            }
        </style>
        <body>
            <div class = "container">
                <div class = "port1">
                </div>
            </div>
        </body>
    </head>
</html>