<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page design 1</title>
    <script>
        let bulb,body,container;
        let odd = 0;
        document.addEventListener("DOMContentLoaded", function () {
        bulb = document.querySelector(".bulb");
        body = document.body;
        container = document.querySelector(".container");
        bulb.addEventListener("click",
        function(){
            if(odd %2==0){
                body.style.backgroundColor= "rgb(0, 0, 50)";
                container.style.backgroundColor = "rgba(0, 0, 77,0.5)";
                bulb.style.backgroundColor = "rgba(255, 255, 255,0.5)";
            }
            else
            {
                body.style.backgroundColor= "rgba(217, 145, 51, 0.597)";
                container.style.backgroundColor = "rgba(222, 184, 135,1)";
                bulb.style.backgroundColor = "rgba(250, 235, 215)";
            }
            odd++;
        })
        })

        bulb.addEventListener("mousedown",function(){
            console.log("mousedown")
        })

        bulb.addEventListener("mouseup",function(){
            console.log("mouseup")
        })

        bulb.addEventListener("mousemove",function(){
            body.style.transition= "transform 0.2s ease-in-out";
            container.style.transition = "transform 0.2s ease-in-out";
            bulb.style.transition = "transform 0.2s ease-in-out";
            console.log("mousemove")
        })

    // let onclick = ()=>{
    //     body.style['background-color'] = "rgb(0, 0, 50)";
    // }
    </script>
    <style>
        body {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: rgba(217, 145, 51, 0.597);
        }

        .container {
            width: clamp(500px, 80%, 100%);
            height: 80%;
            background-color: burlywood;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            display: flex;
        }

        .bulb {
            width: 100px;
            height: 100px;
            border-radius: 50% 50% 90% 10% / 89% 48% 52% 11% ;
            background-color: rgba(250, 235, 215, 0.595);
            transform: rotate(315deg);
            box-shadow: 2px 2px 10px 0px rgba(211, 148, 3, 0.5);
            align-items: center;
            justify-content: center;
            display: flex;
            /* cursor: grab; */
        }

        .filament{
            width: 2px;
            height: 50px;
            background-color: rgb(69, 70, 72);
            opacity: 0.5;
            position: absolute;
            top : 60px;
            left: 15px;
            transform: rotate(225deg);
            box-shadow: 5px 5px 20px 0px rgba(184, 52, 4,1)
        }

        .bulb:hover {
            transform: scale(1.3), rotate(315deg);
            transition: transform 0.2s ease-in-out;
            background-color: rgba(250, 235, 215, 0.75);;
        }

        /* .bulb:active {
            cursor: grabbing; 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="bulb">
            <div class="filament"></div>
        </div>
    </div>
</body>
</html>
