<!DOCTYPE html>
<html>

<head>
    <tittle></tittle>
    <script>

    </script>
    <style>
        body{
            width:100%;
            height:100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            overflow: hidden;
        }

        .year{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 2rem;
        }

        .month{
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 2rem;
            position: relative;
            padding: 2px;
        }

        .days{
            width: 20px;
            height: 20px;
            border-radius: 10%;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 2rem;
            position: absolute;
        }


    </style>
    <body>
    <div class="year">
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
        <div class = "month"><div class = "days"></div></div>
    </div>
    </body>
</head>

</html>